FROM python:3

ENV LANG C.UTF-8
ENV PYTHONUNBUFFERED 1

RUN mkdir /var/www/

ADD requirements.txt .

RUN pip install -r requirements.txt

RUN apt-get update && apt-get install -y --no-install-recommends postgresql-client gettext zlib1g-dev && apt-get clean

COPY uwsgi-app.ini /etc/uwsgi/apps-enabled/uwsgi-app.ini

COPY init_and_run.sh /

EXPOSE 3031

WORKDIR /var/www/

ENTRYPOINT ["/init_and_run.sh"]
