max_cores: 8 # maximum number of cpu cores to use
mode: "WGS" # "WGS" or "16S"
analysis: "test_wgs"
analysis_de: "test_wgs_de"
image: "test_image.jpg" # sympbl image - must be located in the input directory
description: "This is a Test" # max 500 Chars
description_de: "Das ist ein Test"
details: 'This is a very long Text.
It gives very Detailed information about the Experiment'
details_de: "Detailierte Infos"


input_directory: "test_wgs"
# kraken2_db: "/path/to/kraken2_db"
# krona_db: "/path/to/krona_db"

# Trimmiomatic parameters
trim_leading: 20 # [0-30] (0: No leading)
trim_trailing: 20 # [0-30] (0: No trailing)
trim_minlength: 70 # [50-1000]
trim_sliding_window: 4 # [1-10]
trim_sliding_qual: 20 # [10-60]
trim_crop: 5 # number of bases to crop from read end (default 0)
trim_head_crop: 10 # number of bases to crop from read start (default 0)
trim_illumina_clip: "TruSeq3-PE-2" # ["No Clipping", "TruSeq2-PE", "TruSeq3-PE-2" "TruSeq3-PE", "NexteraPE-PE"]
# Illumina clipping parameters:
trim_seed_mismatches: 2 # [2-100]
trim_palindrome_clip_theshold: 20 # [10-100]
trim_simple_clip_theshold: 30 # [10-100]
trim_minAdapterLength: 0 # 0 for no min Adapter Length

parameters:
  - parameter: ["sex", "geschlecht"]
    datatype: categorical
    values: [["male", "männlich"], ["female", "weiblich"]]

  - parameter: status
    datatype: categorical
    values: [["clean", "sauber"], ["dirty", "schmutzig"]]

  - parameter: ["age", "Alter"]
    datatype: metric
    values: []

samples:
- name: sample1
  files: [test_1_fwd.fastq.gz,
          test_1_rev.fastq.gz]
  sex: "male"
  status: "clean"
  age: "28"

- name: sample2
  files: [test_2_fwd.fastq.gz,
          test_2_rev.fastq.gz]
  sex: "male"
  status: "dirty"
  age: "28"

- name: sample3
  files: [test_3_fwd.fastq.gz,
          test_3_rev.fastq.gz]
  sex: "female"
  status: "clean"
  age: "39"

- name: sample4
  files: [test_4_fwd.fastq.gz,
          test_4_rev.fastq.gz]
  sex: "female"
  status: "dirty"
  age: "39"
